# angular-springboot-tomcat

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/tutorial/backend/: BackendApplication.java
backend/src/test/java/com/tutorial/backend/: BackendApplicationTests.java
frontend/: pom.xml
frontend/src/main/web/: README.md  package-lock.json  package.json
frontend/src/main/web/src/app/: app.component.spec.ts
web/: index.jsp
